{
  "name": "blacklight_project",
  "version": "1.0.0",
  "description": "read from csv and write in a table",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-fetch": "^3.0.1",
    "d3-request": "^1.0.6"
  },
  "devDependencies": {
    "http-server": "^14.0.0"
  }
}
